# todoBoot

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/tr/com/jowl/: Application.java
src/main/java/tr/com/jowl/controller/: GlobalController.java  TodoController.java  UserController.java
src/main/java/tr/com/jowl/model/: Task.java  User.java
src/main/java/tr/com/jowl/repository/: TaskRepository.java  UserRepository.java
src/main/java/tr/com/jowl/security/: AuthUserDetailsService.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/tr/com/jowl/service/: TaskService.java  UserService.java
src/main/java/tr/com/jowl/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/tr/com/jowl/utils/: PassEncoding.java  Roles.java  Status.java  TaskCategories.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/: db.sql
src/main/resources/static/css/: site.css  site_login.css  task.css
src/main/resources/static/js/: task.js
src/main/resources/templates/: admin.html  edit-user.html  edit.html  home.html  login.html  register.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/tr/com/jowl/service/impl/: TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/tr/com/jowl/utils/: PassEncodingTest.java
